{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"w",
				"width"
			],
			[
				"f",
				"function"
			],
			[
				"this",
				"thisSlideshow"
			],
			[
				"slide",
				"slideTarget"
			],
			[
				"n",
				"numPanels"
			],
			[
				"cu",
				"currentPanel"
			],
			[
				"c",
				"console"
			],
			[
				"dot",
				"dotNum"
			],
			[
				"wi",
				"windowWidth"
			],
			[
				"in",
				"initiateSectionSizes"
			],
			[
				"attr",
				"attrchange"
			],
			[
				"anch",
				"anchorsArray"
			],
			[
				"re",
				"removeClass"
			],
			[
				"background",
				"background-color"
			],
			[
				"b",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"colo",
				"background-color"
			],
			[
				"blo",
				"blockSize"
			],
			[
				"li",
				"line-height"
			],
			[
				"fa-",
				"fa-github-alt"
			],
			[
				"H",
				"H3	Tag"
			],
			[
				"i",
				"iframe	Tag"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"border",
				"border-radius"
			],
			[
				"text-",
				"text-align"
			],
			[
				"te",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bac",
				"background"
			],
			[
				"bower",
				"bower_components"
			],
			[
				"co",
				"collection"
			],
			[
				"Pic",
				"PicTemplate"
			],
			[
				"setQueu",
				"setQueueItemPic"
			],
			[
				"tagQueue",
				"TagQueueListView"
			],
			[
				"tag",
				"TagListView"
			],
			[
				"header",
				"headerHandlers"
			],
			[
				"Cate",
				"CategoryTemplate"
			],
			[
				"Tag",
				"TagCollection"
			],
			[
				"sr",
				"script"
			],
			[
				"current",
				"currentTarget"
			],
			[
				"bg",
				"bg-pic"
			],
			[
				"data",
				"data-url"
			],
			[
				"prot",
				"protocol"
			],
			[
				"str",
				"strArray"
			],
			[
				"has",
				"hasPic"
			],
			[
				"tags",
				"tagsOrText"
			],
			[
				"sort",
				"sortOrder"
			],
			[
				"int",
				"INTERESTINGNESS_DESC"
			],
			[
				"cur",
				"curated-tags"
			],
			[
				"searc",
				"search-term"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"flickr",
				"flickr-search"
			],
			[
				"add",
				"addClass"
			],
			[
				"at",
				"attributes"
			],
			[
				"el",
				"else"
			],
			[
				"tagmatrix",
				"tagmatrixbg"
			],
			[
				"num",
				"numReloads"
			],
			[
				"curr",
				"currentTarget"
			],
			[
				"fun",
				"function"
			],
			[
				"own",
				"owner_name"
			],
			[
				"pi",
				"picURL"
			],
			[
				"json",
				"json_encode"
			],
			[
				"ma",
				"max-height"
			],
			[
				"sc",
				"screenHeight"
			],
			[
				"get",
				"getFavoritedTag"
			],
			[
				"cat",
				"categoryExpander"
			],
			[
				"cate",
				"category-expander"
			],
			[
				"slideshow",
				"slideshow-button"
			],
			[
				"t",
				"text-transform"
			],
			[
				"thu",
				"thumbClick"
			],
			[
				"sl",
				"slideIndex"
			],
			[
				"pic",
				"picView"
			],
			[
				"fu",
				"fullSizePic"
			],
			[
				"menu",
				"menu-leftnav"
			],
			[
				"live",
				"live-link"
			],
			[
				"ho",
				"hor-gallery"
			],
			[
				"p",
				"page-listing"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"font-",
				"font-size"
			],
			[
				"d",
				"display"
			],
			[
				"nav",
				"navbar"
			],
			[
				"fo",
				"font-size"
			],
			[
				"ba",
				"background-size"
			],
			[
				"Scroll",
				"scrollTop"
			],
			[
				"top",
				"topFactor"
			],
			[
				"min-",
				"min-height"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"men",
				"menuAirshipLeft"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"s",
				"scrollTop"
			]
		]
	},
	"buffers":
	[
		{
			"file": "styles/main.scss",
			"settings":
			{
				"buffer_size": 6181,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"for",
				"Format: Javascript"
			],
			[
				"",
				"Colorsublime: Browse Themes"
			],
			[
				"syn cs",
				"Set Syntax: CSS"
			],
			[
				"syn c",
				"Set Syntax: CSS"
			],
			[
				"sy",
				"Set Syntax: CSS"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"insatll",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"syntax jav",
				"Set Syntax: JavaScript"
			],
			[
				"Snippet: ",
				"Snippet: jQuery on handler"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/ericgrotke/app",
		"/Applications/MAMP/htdocs/ericgrotke/app/styles"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/ericgrotke/app/scripts/main.js",
		"/Users/egrotke/Documents/I was contracted by Sunshine Learning Systems to b",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/sfpaintworks/style.css",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/sfpaintworks/.git/MERGE_MSG",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/footer.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/functions.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/gulpfile.js",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/layouts/_typography.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/base/_variables.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/index.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/page-templates/partials/content-slideshow.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-config.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/page-templates/partials/content-galleries.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/layouts/_header.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/layouts/_content.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/components/_variables.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/header.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/layouts/_structure.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/layouts/_footer.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/layouts/_navigation.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/js/palettes.json",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/js/vendor/main.js",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/js/vendor/scrollReveal.js",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/js/production.js",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/package.json",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/build/header.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/base/_typography.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/build/assets/css/style-min.css",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/page-templates/partials/content-single.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/node_modules/gulp-ruby-sass/node_modules/glob/sync.js",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/style.css",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/css/style.css",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/build/functions.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/build/assets/sass/layouts/_header.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/page-templates/partials/content-page.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/build/assets/css/style.css",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/build/functions-bk.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/functions-bk.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/comments.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/archive.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/404.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/node_modules/browser-sync/lib/templates/script-tags.tmpl",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/search.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/node_modules/gulp-uglify/node_modules/uglify-js/lib/mozilla-ast.js",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/test.html",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/page.php",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/components/_slideshow.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/neat/settings/_visual-grid.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/_grid-settings.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/js/vendor/navigation.js",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/components/_buttons.scss",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/js/main.js",
		"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/components/_hero.scss",
		"/Users/egrotke/npm-debug.log",
		"/usr/local/lib/node_modules/npm-debug.log",
		"/usr/local/lib/node_modules/npm/npm-debug.log",
		"/Users/egrotke/Sites/TagMatrix/public/js/json/seedData.json",
		"/Users/egrotke/ericgrotke/app/styles/main.css",
		"/Users/egrotke/ericgrotke/bower.json",
		"/Users/egrotke/ericgrotke/app/lettersTemplate.html",
		"/Users/egrotke/.bashrc",
		"/Users/egrotke/.bash_profile",
		"/Users/egrotke/ericgrotke/.gitignore",
		"/Users/egrotke/ericgrotke/Gruntfile.js",
		"/Users/egrotke/.ssh/known_hosts",
		"/Users/egrotke/calcApp/bower.json",
		"/Users/egrotke/Sites/TagMatrix/public/js/collections/picCollection.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/views/picListView.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/templates/picTemplate.html",
		"/Users/egrotke/Sites/TagMatrix/public/js/templates/tagListTemplate.html",
		"/Users/egrotke/Sites/TagMatrix/public/js/templates/tagListItemTemplate.html",
		"/Users/egrotke/Sites/app/index.html",
		"/Users/egrotke/Sites/TagMatrix/public/js/views/tagListView.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/headerHandlers.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/views/recommendedListView.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/collections/recommendedTagCollection.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/json/recommendedSeedData.json",
		"/Users/egrotke/Sites/TagMatrix/public/index.html",
		"/Users/egrotke/Sites/TagMatrix/public/js/models/tagModel.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/views/tagListItemView.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/main.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/router.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/fullApp.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/templates/recommendedListTemplate.html",
		"/Users/egrotke/Sites/TagMatrix/public/js/views/tagQueueListView.js",
		"/Users/egrotke/Sites/TagMatrix/public/css/styles.css",
		"/Users/egrotke/Sites/TagMatrix/public/js/templates/slideshowTemplate.html",
		"/Users/egrotke/Sites/TagMatrix/public/js/app.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/functions.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/TM_Globals.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/collections/categoryCollection.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/templates/tagQueueListTemplate.html",
		"/Users/egrotke/Sites/TagMatrix/public/js/models/picModel.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/collections/TagCollection.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/views/categoryView.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/views/picView.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/templates/categoryTemplate.html",
		"/Users/egrotke/Sites/TagMatrix/public/js/models/CategoryModel.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/seedData.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/seedCategories.json",
		"/Users/egrotke/Sites/TagMatrix/public/js/collections/CategoryCollection.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/seedData.json",
		"/Users/egrotke/Sites/TagMatrix/routes/tags.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/mainFull.js",
		"/Users/egrotke/Sites/node/httpGet.js",
		"/Users/egrotke/Sites/TagMatrix/server.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/utils.js",
		"/Users/egrotke/Sites/models/TagModel.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/views/tagView.js",
		"/Users/egrotke/Sites/TagMatrix/public/js/mainfull.js",
		"/Users/egrotke/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/egrotke/Sites/TagMatrix/routes/pics.js",
		"/Applications/MAMP/htdocs/tagmatrix/flickrSearch.php",
		"/Users/egrotke/Sites/TagMatrix/routes/picshttp.js",
		"/Users/egrotke/Sites/node/hcdb.js",
		"/Users/egrotke/Sites/node/io.js",
		"/Users/egrotke/Sites/node/mymodule.js",
		"/Users/egrotke/Sites/node/modular.js",
		"/Users/egrotke/Sites/node/get3.js",
		"/Applications/MAMP/htdocs/tagmatrix/pics/index.php",
		"/Applications/MAMP/htdocs/tagmatrix/css/styles.css",
		"/Applications/MAMP/htdocs/tagmatrix/js/app.js",
		"/Applications/MAMP/htdocs/tagmatrix/index.html",
		"/Applications/MAMP/htdocs/tagmatrix/index.php",
		"/Users/egrotke/Sites/TagMatrix/package.json",
		"/Applications/MAMP/htdocs/tagmatrix/package.json",
		"/Applications/MAMP/htdocs/tagmatrix/app.js",
		"/Applications/MAMP/htdocs/tagmatrix/js/app_SimpleSearch.js"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat",
			"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets",
			"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat",
			"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets",
			"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass",
			"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat/assets/sass/layouts",
			"/Applications/MAMP/htdocs/wordpress331/wp-content/themes/some-like-it-neat",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"template",
			"scrollReveal",
			"slideTarget",
			"swipe",
			"sideScroll",
			"animate",
			"slide-container",
			"animate",
			"value",
			"panelNum",
			"anchor-tag",
			"estimates-and-inquiries",
			"span-columns",
			"slideshow-copy",
			"max-width",
			"slideshow-pic",
			"slideshow-copy",
			"\"",
			"production",
			"production.js",
			"console",
			"scrollToAnchor",
			".top",
			"gallery-item",
			".entry-title",
			"(min-width:768px)",
			"base-font-size",
			"#page",
			"livereload",
			"server",
			"browser",
			"server",
			".entry-title",
			".entry-title\n.entry-title",
			".entry-title\n.entry-title {",
			"@media screen and (min-width: 768px)\n.entry-title {",
			"entry-content",
			"entry",
			"content",
			"6.25rem",
			"entry-title",
			"style-min.css",
			"digistarter-style-css",
			"wp_head",
			"entry",
			"direction",
			"scrolled",
			"page",
			"full",
			"post-pic",
			"gallery",
			"#slide-container",
			"slide-container",
			"slideshow",
			"post-thumbnails",
			"post-pic",
			"max-width",
			"wp_nav_menu",
			"menu",
			"content",
			"icons",
			"browser-sync",
			"plumber",
			"goldenrod",
			"debug",
			"run",
			"gulp.run",
			"File changed",
			"dot",
			"server",
			"path",
			"filterCSS",
			"concat",
			"flex",
			"server",
			"bower",
			"3000",
			"site-description",
			"autoprefixer",
			"cleanup",
			"fonts",
			"project-text",
			"footer",
			"acc",
			"h3",
			"accordian",
			"footer",
			"-4",
			"portfolio",
			"slide-container",
			"blockSize",
			"\"",
			"url",
			"name",
			"type",
			"title",
			"url",
			"icon",
			"letter",
			"'",
			"footer",
			"uglify",
			"serve",
			"uglify",
			"myData",
			".myData",
			"doClick",
			"secondary-color",
			"--include-paths",
			"--include-paths=bower_components",
			"loadNpmTasks",
			"sourcemap",
			"sass",
			"autopre",
			"\"",
			"#428bca",
			"about",
			"\"",
			"drawStack",
			"console",
			"darkOrange",
			"Key",
			"egrotke_vps963@ericgrotke.com",
			"var express = require('express')",
			"json",
			"recommended",
			"related-tags-template",
			"tagView"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			".slide-container",
			"-3",
			"projects",
			"'",
			"\"url\"",
			"\"name\"",
			"\"type\"",
			"\"title\"",
			"\"url\"",
			"\"icon\"",
			"\"letter\"",
			"\"",
			"",
			"'",
			"KeyPad",
			"tagQueue",
			"tags",
			"this.collection",
			"categories",
			"'category'",
			"seedData",
			"SeedData",
			"seedData",
			"categoryCollection",
			"tagCollection",
			"mouseup",
			"curatedTags",
			"tag",
			"queued",
			"tagQueueView",
			"tagQueue",
			"photos",
			"picView.newSearch()",
			"slideshow",
			"hover-effect",
			"SteelBlue",
			"teal",
			"#305a7c",
			"FireBrick",
			"RoyalBlue",
			"SteelBlue",
			"brown",
			"saddlebrown",
			"coral",
			"brown",
			"BBoneAuth",
			"BBONE"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "styles/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6181,
						"regions":
						{
						},
						"selection":
						[
							[
								4070,
								4078
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/FireCode (SL).tmTheme",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4794.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "ericgrotke.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"assets/js/vendor/main.js"
			],
			[
				"main",
				"assets/js/vendor/main.js"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"ma",
				"assets/js/vendor/main.js"
			],
			[
				"style",
				"style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
